<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.ac.kumoh.s20110057.nfcproject.LessonActivity"
    android:background="@drawable/background">


    <TextView
        android:text="지난강의 출석결과"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <ListView
        android:id="@+id/check_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ffcc22"
        android:dividerHeight="1.5dp"
        ></ListView>
</LinearLayout>
