<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/name"
        android:text="이름"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:textSize="15sp"

        android:padding="16dp" />
    <TextView
        android:id="@+id/date"
        android:text="날짜"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="15sp"

        android:padding="16dp" />
    <TextView
        android:id="@+id/class_number"
        android:text="과목코드"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_weight="0.7"
        android:textSize="15sp"

        android:padding="16dp" />
    <TextView
        android:id="@+id/teacher"
        android:text="교수님"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_weight="0.9"
        android:textSize="15sp"

        android:padding="16dp" />

    
</LinearLayout>
